# Sofeware-engineering

./: pom.xml
src/main/java/dhu/cst/humanresource/: HumanresourceApplication.java
src/main/java/dhu/cst/humanresource/config/: LoadProperty.java  WebMvcConfig.java
src/main/java/dhu/cst/humanresource/controller/: AttendanceController.java  EmployeeController.java  HistoryController.java  IndexController.java  LoginController.java  RegisterController.java  StatisticsController.java
src/main/java/dhu/cst/humanresource/dao/: AttendanceMapper.java  DepartmentMapper.java  HistoryMapper.java  HrMapper.java  WageMapper.java
src/main/java/dhu/cst/humanresource/entity/: Attendance.java  Department.java  History.java  Hr.java  Wage.java
src/main/java/dhu/cst/humanresource/entityextended/: HrExtended.java
src/main/java/dhu/cst/humanresource/interceptor/: LoginHandlerInterceptor.java
src/main/java/dhu/cst/humanresource/pojo/: AttendanceExtend.java
src/main/java/dhu/cst/humanresource/service/: AttendanceService.java  DepartmentService.java  EmployeeService.java  HistoryService.java  InfoService.java  RegisterService.java  StatisticsService.java  WageService.java
src/main/java/dhu/cst/humanresource/service/impl/: AttendanceServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  HistoryServiceImpl.java  InfoServiceImpl.java  RegisterServiceImpl.java  StatisticsServiceImpl.java  WageServicelmpl.java
src/main/resources/: application.properties  generatorConfig.xml  hrbasicwage.properties
src/main/resources/mapper/: AttendanceMapper.xml  DepartmentMapper.xml  HistoryMapper.xml  HrMapper.xml  WageMapper.xml
src/main/resources/static/js/: echarts.js
src/main/resources/templates/: attendance.html  attendanceRecord.html  changefail.html  changesuccess.html  employeemanagement.html  historyfind.html  index.html  login.html  password.html  password_change.html  register.html  register_failure.html  register_success.html  statistics.html
src/test/java/dhu/cst/humanresource/: HumanresourceApplicationTests.java
